#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ba33a348570 .scope module, "inverter_switch" "inverter_switch" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /OUTPUT 1 "f";
L_0x5ba33a38eef0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
o0x74263e1400a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ba33a38efb0 .functor PMOS 1, L_0x5ba33a38eef0, o0x74263e1400a8, C4<0>, C4<0>;
L_0x5ba33a38ee50 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5ba33a38f0a0 .functor NMOS 1, L_0x5ba33a38ee50, o0x74263e1400a8, C4<0>, C4<0>;
RS_0x74263e140018 .resolv tri, L_0x5ba33a38efb0, L_0x5ba33a38f0a0;
v0x5ba33a348700_0 .net8 "f", 0 0, RS_0x74263e140018;  2 drivers, strength-aware
v0x5ba33a38ebd0_0 .net8 "gnd", 0 0, L_0x5ba33a38ee50;  1 drivers, strength-aware
v0x5ba33a38ec90_0 .net8 "vdd", 0 0, L_0x5ba33a38eef0;  1 drivers, strength-aware
v0x5ba33a38ed30_0 .net "x", 0 0, o0x74263e1400a8;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "inverter_switch.v";
