#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e6b911aa510 .scope module, "flip_flop" "flip_flop" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qnot";
o0x76aa83550078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5e6b911f1c90 .functor AND 1, o0x76aa83550078, L_0x5e6b911f1f60, C4<1>, C4<1>;
L_0x5e6b911f1d80 .functor NOT 1, L_0x5e6b911f1c90, C4<0>, C4<0>, C4<0>;
o0x76aa835500a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5e6b911f1e70 .functor AND 1, o0x76aa835500a8, L_0x5e6b911f1d80, C4<1>, C4<1>;
L_0x5e6b911f1f60 .functor NOT 1, L_0x5e6b911f1e70, C4<0>, C4<0>, C4<0>;
v0x5e6b911aa710_0 .net *"_ivl_0", 0 0, L_0x5e6b911f1c90;  1 drivers
v0x5e6b911f17d0_0 .net *"_ivl_4", 0 0, L_0x5e6b911f1e70;  1 drivers
v0x5e6b911f18b0_0 .net "a", 0 0, o0x76aa83550078;  0 drivers
v0x5e6b911f1980_0 .net "b", 0 0, o0x76aa835500a8;  0 drivers
v0x5e6b911f1a40_0 .net "q", 0 0, L_0x5e6b911f1d80;  1 drivers
v0x5e6b911f1b50_0 .net "qnot", 0 0, L_0x5e6b911f1f60;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flip_flop.v";
