#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59a4245da870 .scope module, "flip_flop_tb" "flip_flop_tb" 2 9;
 .timescale -9 -12;
v0x59a4245ed840_0 .var "a0", 0 0;
v0x59a4245ed900_0 .var "b0", 0 0;
v0x59a4245ed9d0_0 .net "q", 0 0, L_0x59a4245edce0;  1 drivers
v0x59a4245edad0_0 .net "qnot", 0 0, L_0x59a4245edeb0;  1 drivers
S_0x59a4245daa00 .scope module, "uut" "flip_flop" 2 12, 3 7 0, S_0x59a4245da870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qnot";
L_0x59a4245edba0 .functor AND 1, v0x59a4245ed840_0, L_0x59a4245edeb0, C4<1>, C4<1>;
L_0x59a4245edce0 .functor NOT 1, L_0x59a4245edba0, C4<0>, C4<0>, C4<0>;
L_0x59a4245eddf0 .functor AND 1, v0x59a4245ed900_0, L_0x59a4245edce0, C4<1>, C4<1>;
L_0x59a4245edeb0 .functor NOT 1, L_0x59a4245eddf0, C4<0>, C4<0>, C4<0>;
v0x59a4245dac00_0 .net *"_ivl_0", 0 0, L_0x59a4245edba0;  1 drivers
v0x59a4245ed380_0 .net *"_ivl_4", 0 0, L_0x59a4245eddf0;  1 drivers
v0x59a4245ed460_0 .net "a", 0 0, v0x59a4245ed840_0;  1 drivers
v0x59a4245ed530_0 .net "b", 0 0, v0x59a4245ed900_0;  1 drivers
v0x59a4245ed5f0_0 .net "q", 0 0, L_0x59a4245edce0;  alias, 1 drivers
v0x59a4245ed700_0 .net "qnot", 0 0, L_0x59a4245edeb0;  alias, 1 drivers
    .scope S_0x59a4245da870;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "flip_flop.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59a4245da870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a4245ed840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a4245ed900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a4245ed840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a4245ed900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a4245ed840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a4245ed900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a4245ed840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a4245ed900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a4245ed840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a4245ed900_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip_flop_tb.v";
    "./flip_flop.v";
