#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x611f852045a0 .scope module, "alarme_tb" "alarme_tb" 2 10;
 .timescale -9 -12;
v0x611f8521e0f0_0 .var "A", 0 0;
v0x611f8521e1b0_0 .var "B", 0 0;
v0x611f8521e280_0 .var "C", 0 0;
v0x611f8521e380_0 .net "Y", 0 0, L_0x611f8521e590;  1 drivers
S_0x611f85204730 .scope module, "uut" "alarme" 2 19, 3 5 0, S_0x611f852045a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_0x611f8521e450 .functor AND 1, v0x611f8521e1b0_0, v0x611f8521e280_0, C4<1>, C4<1>;
L_0x611f8521e590 .functor OR 1, v0x611f8521e0f0_0, L_0x611f8521e450, C4<0>, C4<0>;
v0x611f85204980_0 .net "A", 0 0, v0x611f8521e0f0_0;  1 drivers
v0x611f8521dcf0_0 .net "B", 0 0, v0x611f8521e1b0_0;  1 drivers
v0x611f8521ddb0_0 .net "C", 0 0, v0x611f8521e280_0;  1 drivers
v0x611f8521de80_0 .net "Y", 0 0, L_0x611f8521e590;  alias, 1 drivers
v0x611f8521df40_0 .net *"_ivl_0", 0 0, L_0x611f8521e450;  1 drivers
    .scope S_0x611f852045a0;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "alarme.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611f852045a0 {0 0 0};
    %vpi_call 2 31 "$display", "A B C | Y" {0 0 0};
    %vpi_call 2 32 "$display", "-------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611f8521e280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "%b %b %b | %b", v0x611f8521e0f0_0, v0x611f8521e1b0_0, v0x611f8521e280_0, v0x611f8521e380_0 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alarme_tb.v";
    "./alarme.v";
