#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x654042ac6510 .scope module, "alarme" "alarme" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
o0x7380fa1bb048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7380fa1bb078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x654042b0d2c0 .functor AND 1, o0x7380fa1bb048, o0x7380fa1bb078, C4<1>, C4<1>;
o0x7380fa1bb018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x654042b0d3b0 .functor OR 1, o0x7380fa1bb018, L_0x654042b0d2c0, C4<0>, C4<0>;
v0x654042ac6710_0 .net "A", 0 0, o0x7380fa1bb018;  0 drivers
v0x654042b0cec0_0 .net "B", 0 0, o0x7380fa1bb048;  0 drivers
v0x654042b0cf80_0 .net "C", 0 0, o0x7380fa1bb078;  0 drivers
v0x654042b0d050_0 .net "Y", 0 0, L_0x654042b0d3b0;  1 drivers
v0x654042b0d110_0 .net *"_ivl_0", 0 0, L_0x654042b0d2c0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alarme.v";
